<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newsCard">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/newsImage_show_article"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="NewsImage"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <TextView
        android:id="@+id/newsAuthor"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:background="@color/newsBackground"
        android:text="author"/>

    <TextView
        android:id="@+id/newsTimestamp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newsAuthor"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:text="timestamp"
        android:background="@color/newsBackground"/>

    <TextView
        android:id="@+id/newsContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/newsTimestamp"
        app:layout_constraintBottom_toTopOf="@+id/newsUrl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:text="content"
        android:contextClickable="true"
        android:clickable="true"
        android:textColor="@color/newsTitle"
        android:background="@color/newsCard"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/newsUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/newsContent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:contextClickable="true"
        android:clickable="true"
        android:textColor="@color/newsTitle"
        android:background="@color/newsCard"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingLeft="30dp"
        android:paddingBottom="15dp"
        android:textStyle="bold"/>

</androidx.constraintlayout.widget.ConstraintLayout>